
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        hr{
        border: none; /* Убираем границу */
        background-color: blue; /* Цвет линии */
        color: blue; /* Цвет линии для IE6-7 */
        height: 2px; /* Толщина линии */
        margin: 50px;
        }
    </style>
    <title>GoodsDelivery</title>

    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script>
        

    // Функция ymaps.ready() будет вызвана, когда
    // загрузятся все компоненты API, а также когда будет готово DOM-дерево.
    ymaps.ready(init);
 
    function init() {
        // Создание карты.
        // https://tech.yandex.ru/maps/doc/jsapi/2.1/dg/concepts/map-docpage/
        var myMap = new ymaps.Map("map", {
            // Координаты центра карты.
            // Порядок по умолчнию: «широта, долгота».
            center: [59.14, 37.9],
            // Уровень масштабирования. Допустимые значения:
            // от 0 (весь мир) до 19.
            zoom: 12,
            // Элементы управления
            // https://tech.yandex.ru/maps/doc/jsapi/2.1/dg/concepts/controls/standard-docpage/
            controls: [
                'zoomControl', // Ползунок масштаба
                'rulerControl', // Линейка
                'routeButtonControl', // Панель маршрутизации
                'trafficControl', // Пробки
                'typeSelector', // Переключатель слоев карты
                'fullscreenControl', // Полноэкранный режим
 
                // Поисковая строка
                new ymaps.control.SearchControl({
                    options: {
                        // вид - поисковая строка
                        size: 'large',
                        // Включим возможность искать не только топонимы, но и организации.
                        provider: 'yandex#search'
                    }
                })
 
                ]
            });
        var control = myMap.controls.get('routePanelControl');

 
    }
    </script>


    <style>
        .popup-fade {
            display: none;
        }
        .popup-fade:before {
            content: '';
            background: #000;
            position: fixed; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 200%;
            opacity: 0.7;
            z-index: 9999;
        }
        .popup {
            position: fixed;
            top: 0%;
            left: 20%;
            padding: 20px;
            width: 70%;
            margin-left: -200px;    
            background: #fff;
            border: 1px solid orange;
            border-radius: 4px; 
            z-index: 99999;
            opacity: 1; 
        }
        .popup-close {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        {
        margin: 0;
        padding: 0;
        }
        html,
        body {
          height: 100%;
        }
        .wrapper {
          display: flex;
          flex-direction: column;
          height: 100%;
        }
        .content {
          flex: 1 0 auto;
        }
        .footer {
          flex: 0 0 auto;
        }
        </style>
         
        <script src="https://yandex.st/jquery/2.1.1/jquery.min.js"></script>
        <script>
        $(document).ready(function($) {
            $('.popup-open').click(function() {
                $('.popup-fade').fadeIn();
                return false;
            }); 
            
            $('.popup-close').click(function() {
                $(this).parents('.popup-fade').fadeOut();
                return false;
            });     
         
            $(document).keydown(function(e) {
                if (e.keyCode === 27) {
                    e.stopPropagation();
                    $('.popup-fade').fadeOut();
                }
            });
            
            $('.popup-fade').click(function(e) {
                if ($(e.target).closest('.popup').length == 0) {
                    $(this).fadeOut();                  
                }
            });
        });
        </script>



</head>
<body>
<div class="wrapper">
<div class="content">
    <div>
        <h1 class="ml-5">GoodsDelivery
        <img src="https://sun9-54.userapi.com/c857320/v857320278/17ab71/PLa_D6qPLTA.jpg" width=4% alt="бот"/>
        </h1>
        <p></p>
        <ul class="nav nav-pills nav-fill">
            <li class="nav-item">
              <a class="nav-link" href="/main">Main</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/index">Order goods</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/couriers">For couriers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about">Who are we?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contacts">Contacts</a>
            </li>
        </ul>
    </div>
    <p></p>
    

    <h3 class="ml-5">All Orders</h3>
    <hr>
    <div class="ml-5">
        <ul class="list-group">
            {% for GG in tasks %}
            <li class="list-group-item">
                    <h1>Number - {{GG.ID}}</h1>
                    <li class="list-group-item"; style='width: 30%;float: left;'>Name - <span class="{% if GG.done %} done {% endif %}">{{GG.Name}}</span></li>
                    <li class="list-group-item"; style='width: 30%;float: left;'>Address - <span class="{% if GG.done %} done {% endif %}">{{GG.Address}}</span>
                        <a href="#" class="popup-open"> ↓ Посмотреть на карте ↓</a></li>
                    <li class="list-group-item"; style='width: 30%;float: left;'>Goods - <span class="{% if GG.done %} done {% endif %}">{{GG.Goods}}</span></li>
                    <li class="list-group-item"; style='width: 30%;float: left;'>Period - <span class="{% if GG.done %} done {% endif %}">{{GG.Period}}</span></li>
                    <li class="list-group-item"; style='width: 30%;float: left;'>Coment - <span class="{% if GG.done %} done {% endif %}">{{GG.Coment}}</span></li> 
                    <img src={{GG.Photo}} width=20% alt="бот"/>    
                <a href="{{url_for('delete', ID=GG.ID)}}" class="popup-open">Take this</a>     
                <hr>
            </li>         
            {% endfor %}
            
        </ul>
    </div>
    <script language="JavaScript">
                alert("Привет, мир!");
            </script>
    <div class="popup-fade">
        <div class="popup">
            <a class="popup-close" href="#" onclick="window.location.reload(true);">Закрыть</a>
            <div id="map" style="width: 1200px; height: 800px"></div>
        </div>      
    </div>
</div>
<div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
  <div class="toast-header">
    <img src="..." class="rounded mr-2" alt="...">
    <strong class="mr-auto">Bootstrap</strong>
    <small>11 mins ago</small>
    <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="toast-body">
    Hello, world! This is a toast message.
  </div>
</div>
<div class="footer">
    <div class="card bg-dark text-white">
      <img src="https://sun1-15.userapi.com/ifbQNgHTvHVfWHY9bUYcX4FrK_UKkZ_lmog_Xg/CEIAdlR2QK0.jpg" class="card-img" alt="...">
      <div class="card-img-overlay">
        <h5 class="card-title">GoodsDelivery</h5>
        <p class="card-text">This website is property Sofronov Sergei ans Shkolnikov Elisei. All products it is forbidden to use it without written confirmation.</p>
        <p class="card-text" align="right">2020. GoodsDelivery</p>
      </div>
    </div>
  </div>
</div>
</div> 
</body>
</html>
